{
  "JwtSettings": {
    "SecretKey": "QpdyPftDml25^718:<!?Y0uth1nkUc4N",
    "Issuer": "productManagement",
    "Audience": "ProductManagement",
    "ExpiryMinutes": 60
  },
  "ConnectionStrings": {
    "ProductDB": "Server=localhost;Database=product_management;User Id=root;Password=;Allow User Variables=True;SslMode=None;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
